# JEE-Limcoins

./: pom.xml
src/main/java/Administrateur/: Administrateur.java  AdministrateurBean.java  AdministrateurManagedBean.java  AdministrateurSessionBean.java
src/main/java/Bookmaker/: BookMaker.java  Bookmaker.java  BookmakerBean.java  BookmakerManagedBean.java  BookmakerProfilManagedBean.java  BookmakerSessionBean.java  ClassementBookmakerBean.java
src/main/java/ClientRest/: Currency.java  ReportTask.java  currency.java
src/main/java/Confrontation/: Confrontation.java  ConfrontationBean.java  ConfrontationManagedBean.java  ConfrontationSessionBean.java  NewConfrontationManagedBean.java
src/main/java/Cote/: Cote.java  CoteBean.java  CoteByBookmakerManagedBean.java  CoteManagedBean.java  CoteSessionBean.java
src/main/java/Equipe/: Equipe.java  EquipeBean.java  EquipeManagedBean.java  EquipeSessionBean.java  Joueur.java  JoueurBean.java
src/main/java/Limcoin/: Limcoin.java  LimcoinBean.java  LimcoinManagedBean.java  LimcoinSessionBean.java  currency.py
src/main/java/Pari/: Pari.java  PariBean.java  PariManagedBean.java  PariSessionBean.java
src/main/java/Parieur/: ClassementParieurBean.java  Parieur.java  ParieurBean.java  ParieurManagedBean.java  ParieurProfilManagedBean.java  ParieurSessionBean.java
src/main/java/Personne/: Personne.java  PersonneCoManagedBean.java
src/main/java/outils/: PasswordView.java  SelectBooleanView.java  outils.java
src/main/webapp/: admin.xhtml  classementBookmaker.xhtml  classementParieur.xhtml  connexionAdmin.xhtml  createBookmaker.xhtml  creerBookmaker.xhtml  creerParieur.xhtml  detailsCote.xhtml  index.xhtml  listCote.xhtml  listMatch.xhtml  newCote.xhtml  newEquipe.xhtml  newMatch.xhtml  newParieur.xhtml  profilBookmaker.xhtml  profilParieur.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: currency.py
src/main/webapp/resources/css/: body.css
